<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
 
<body>

    <h3 class="centro">slideshow gabi</h3>

    <div class="slideshow-container">
    <div class="myslides fade">
        <div class="numbertext">1 / 6</div>
        <img src="https://th.bing.com/th/id/R.97528843f839081b4084cf57aa385096?rik=9F8py0MoFRb3rg&pid=ImgRaw&r=0" style="width:100%">
        <div class="cardi">caption two</div>
    </div>


















 <script src="script.js" defer></script>
</body>
</html>